# tmux key modifiers:
#   `C-` - Ctrl Key
#   `M-` - Alt Key
#   `S-` - Shift Key

# Set Vi style keys instead of Emacs.
set -g status-keys vi

# Set xterm colors.
set -g default-terminal "xterm-256color"

# Use Vi keys
set-window-option -g mode-keys vi

# Source the .bashrc file.
set-option -g default-command "bash --rcfile ~/.bashrc"

# Use `C-p` for the prefix.
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Reload tmux config file `C-p r`.
bind-key R source-file ~/.tmux.conf \; \
    display-message -d 500 "source-file reloaded."

# Turn on Mouse Mode
set -g mouse on

# Use `Alt-[h-j-k-l]` keys to switch panes.
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Use `C-p [h-v]` to split windows.
# bind-key v split-window -h
# bind-key h split-window -v
